[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = /home/laca/Arduino/libraries/
board_build.filesystem = spiffs
extra_scripts = pre:pre_buildfs.py
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	WebSockets
	

;build_unflags = -fno-exceptions
build_flags = -fexceptions ;-DRNADOM_DATA

debug_tool = esp-prog
debug_init_break = tbreak setup  # Indításkor megáll a setup() függvénynél

[env:esp12e_testOverAPI]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = /home/laca/Arduino/libraries/
board_build.filesystem = spiffs
extra_scripts = pre:pre_buildfs.py
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	WebSockets
	

;build_unflags = -fno-exceptions
build_flags = -fexceptions -DTESTINGOVER_API ;-DRNADOM_DATA

[env:esp12e_testRandomData]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = /home/laca/Arduino/libraries/
board_build.filesystem = spiffs
extra_scripts = pre:pre_buildfs.py
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	WebSockets
	

;build_unflags = -fno-exceptions
build_flags = -fexceptions -DRNADOM_DATA


debug_tool = esp-prog
debug_init_break = tbreak setup  # Indításkor megáll a setup() függvénynél

[env:linux_test]
platform = native
test_framework = unity

lib_extra_dirs = /home/laca/Arduino/libraries/
# Additional Libraries
lib_deps =
    bblanchon/ArduinoJson@^7.2.0

# Code coverage flags
build_flags =
	-DVERBOSE_BUILD=1
    -DUNIT_TESTING
	-DunitTesting
    -lgcov
    -coverage
    -fprofile-arcs
	-fprofile-abs-path
    -ftest-coverage
	-I src/HeatingSystemElements
	-I src
	-I test

#build_src_filter = +<src/> +<test/> +<HeatingSystemElements/> -<exclude_dir/>


# Enable debug, if needed
build_type = debug
monitor_speed = 115200

# Debugger configuration (optional, if you need debugging)
debug_tool = gdb
debug_init_break = tbreak setup