; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = /home/laca/Arduino/libraries/
board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	WebSockets
	
;build_flags = -DSENSORS_MOCK
;build_unflags = -fno-exceptions
build_flags = -fexceptions

debug_tool = esp-prog
debug_init_break = tbreak setup  # Indításkor megáll a setup() függvénynél
